# CREDENTIALS
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
PRIVATE_KEY='abcdefg'
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true